Blog You!

This is a simple blogging application written in Ruby (2.2.0), with Rails (4.2.1).
Enter your email and password to get started.
Create blog posts. You can view all posts made by anyone, or go to your own page for just yours.
Comment on posts, yours or anyone else's.

This application relies on Postgres.
You will need to gem install rails first (if your computer isn't set up for it).
You can then go the terminal and enter the following commands:

postgres (leave it running in the background, do everything else in another tab)

bundle (your gemfile is pre-loaded)

rake db:create

rake db:migrate

rails s (this starts the Rails Server)

Great! You should now be ready to roll on localhost:3000/

In Progress:

Phantom & VCR specs/updating specs that fail with AJAX changes.
Heroku not updated with AJAX/API changes.

BUGS:
Twilio message gave me Unauthorized error once, but sent messages on later attempts.
-unsure what changed.
You can currently edit someone else's post/comment. Whoops.
Heroku: flash messages/errors aren't coming across, but it works/worked
on application on localhost:3000 (flashes won't work where
AJAX has been added).

Future Features:
Move add comment form onto posts#show together with displayed comments, with AJAX help. (removing comments#new)
Edit/update/destroy for users.
Username, and ability to log in by EITHER username or password.

Authored by Benjamin D. Herson
MIT License

On heroku: https://secure-coast-7028.herokuapp.com/
